# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: ApiResponse.java  CallbackRequestFinished.java  Coin.java  CoinAdapter.java  CoinViewModel.java  DetailActivity.java  HttpService.java  MainActivity.java  onItemClickCallback.java
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  line_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
